\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planck}{{\caption@xref {fig:planck}{ on input line 45}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Cosmic Microwave Background from the \textit  {Planck} Satellite (Grey lines indicate the location of the Milky Way Galaxy)\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cosmic Microwave Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Missing Baryon Problem}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Large-Scale Structure of the Universe, from the \textit  {dragons} Simulations \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new use for the oldest light in the universe}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracing the Large-Scale Structure of the Universe}{2}{section.4}}
